.circulo_peq{
    height: 10px;
    width: 10px;
    background-color: ghostwhite;
    border:1px solid black;
    border-radius: 10px;
}
.circulo_gr{
    height: 40px;
    width: 40px;
    background-color:dimgrey;
    border:1px solid black;
    border-radius: 40px;
}

section{
    max-width: 250px;
    margin-top: 100px;
    margin-right: 100px;
    margin-bottom: 10px;
    margin-left: 70px;

    display: grid;
    grid-template-areas: 
        "sidebar content";
    grid-template-columns: 50px 250px; 

    border-style:solid;
    border-width: 1px;
    border-color: black;
    border-radius: 50px;

    padding: 50px;
    background-color: rgb(148, 55, 21);

      
}


.margen{
    display:grid;
    grid-template-columns:10px 10px;
    grid-gap: 5px;
}

aside{
    display:grid;
    grid-row: 2/9;
    grid-row-gap: 43px;
}

header{
    grid-area: content;
    display:grid;
    grid-template-columns:repeat(4,40px);
    grid-gap: 5px;
    grid-row: 1/9;
    grid-row-gap: 30px;   
}